<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/drawable/container.xml" value="0.1" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/drawable/custom_button_gray.xml" value="0.1" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/drawable/custom_edittext.xml" value="0.1" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/drawable/ic_arrow_back.xml" value="0.124" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/drawable/ic_invisible.xml" value="0.1" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/drawable/ic_nav_logo.xml" value="0.124" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/drawable/loader_bg.xml" value="0.124" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/drawable/password_selector.xml" value="0.1" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/layout/activity_login.xml" value="0.1" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/layout/activity_splash.xml" value="0.16" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/layout/dialog_loading.xml" value="0.22826086956521738" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/layout/dummy.xml" value="0.12360688956433637" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/layout/toolbar_main.xml" value="0.11302083333333333" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/menu/overflow_menu.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/suvidha.malaviya/Documents/Crest/Final HRMS/HRMS/app/src/main/res/menu/year_menu.xml" value="0.11302083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>